spring.application.name=jdbc-boot

#logging.level.root=DEBUG
logging.level.root=ERROR

# In a Maven or Gradle project, the src/main/resources directory is always on the classpath.
# The schema.sql and data.sql files are automatically picked up by Spring Boot and executed against the database.
# Alternatively, you can specify the schema and data locations using the spring.sql.init properties
# if you prefer to keep the 'schema.sql' and 'data.sql' files in a different location.
#spring.sql.init.schema-locations=classpath:/schema.sql
#spring.sql.init.data-locations=classpath:/data.sql
